apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kust-nginx-app
  namespace: flux-system
spec:
  dependsOn:
  - name: kust-common
  interval: 10s
  path: ./dev/nginx-app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: nginx-dev
